github.url=${GITHUB_URL}
github.token=${GITHUB_TOKEN}
github.api.url=${GITHUB_API_URL}
github.branch=${GITHUB_BRANCH}
github.owner.repo=${GITHUB_OWNER_REPO}
github.readme.path=${GITHUB_README_PATH}
chess.engine.path=${CHESS_ENGINE_PATH}