# GitHub configuration
github.url=https://github.com/grim-kalman
github.api.url=https://api.github.com/repos/
github.branch=main
github.owner.repo=grim-kalman
github.readme.path=README.md
github.token=${GITHUB_TOKEN}

# Chess engine configuration
chess.engine.path=/home/site/wwwroot/stockfish-ubuntu-x86-64

# Spring Configuration
# The Spring banner that is displayed on startup is disabled for a cleaner console output
spring.main.banner-mode=off

# JMX (Java Management Extensions) is disabled, freeing system resources.
# The application is not being monitored using JMX.
spring.jmx.enabled=false

# The Tomcat MBean registry is disabled, freeing system resources.
# The application is not being monitored using JMX.
server.tomcat.mbeanregistry.enabled=false
