# GitHub configuration
github.url=https://github.com/grim-kalman
github.api.url=https://api.github.com/repos/
github.branch=main
github.owner.repo=grim-kalman
github.readme.path=README.md
github.token=${GITHUB_TOKEN}

# Chess engine configuration
chess.engine.path=/home/site/wwwroot/stockfish-ubuntu-x86-64

# Spring Configuration
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.aop.AopAutoConfiguration
spring.autoconfigure.exclude[5]=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration
spring.autoconfigure.exclude[6]=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration
spring.autoconfigure.exclude[7]=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
spring.autoconfigure.exclude[8]=org.springframework.boot.autoconfigure.task.TaskSchedulingAutoConfiguration
spring.autoconfigure.exclude[9]=org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration
spring.autoconfigure.exclude[10]=org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration
spring.autoconfigure.exclude[11]=org.springframework.boot.autoconfigure.http.client.reactive.ClientHttpConnectorAutoConfiguration
spring.autoconfigure.exclude[12]=org.springframework.boot.autoconfigure.http.codec.CodecsAutoConfiguration
spring.autoconfigure.exclude[13]=org.springframework.boot.autoconfigure.web.servlet.DispatcherServletAutoConfiguration
spring.autoconfigure.exclude[14]=org.springframework.boot.autoconfigure.web.server.EmbeddedWebServerFactoryCustomizerAutoConfiguration
spring.autoconfigure.exclude[15]=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.autoconfigure.exclude[16]=org.springframework.boot.autoconfigure.web.server.HttpEncodingAutoConfiguration
spring.autoconfigure.exclude[17]=org.springframework.boot.autoconfigure.http.HttpMessageConvertersAutoConfiguration
spring.autoconfigure.exclude[18]=org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration
spring.autoconfigure.exclude[19]=org.springframework.boot.autoconfigure.netty.NettyAutoConfiguration
spring.autoconfigure.exclude[20]=org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
spring.autoconfigure.exclude[21]=org.springframework.boot.autoconfigure.reactor.core.ReactorAutoConfiguration
spring.autoconfigure.exclude[22]=org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration
spring.autoconfigure.exclude[23]=org.springframework.boot.autoconfigure.web.client.RestTemplateAutoConfiguration
spring.autoconfigure.exclude[24]=org.springframework.boot.autoconfigure.web.reactive.function.client.WebClientAutoConfiguration
spring.autoconfigure.exclude[25]=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration


# Logging Configuration
server.tomcat.mbeanregistry.enabled=false
