# GitHub configuration
github.url=https://github.com/grim-kalman
github.api.url=https://api.github.com/repos/
github.branch=main
github.owner.repo=grim-kalman
github.readme.path=README.md
github.token=${GITHUB_TOKEN}

# Chess engine configuration
chess.engine.path=/home/site/wwwroot/stockfish-ubuntu-x86-64

# Spring Configuration
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.sql.init.SqlInitializationAutoConfiguration

# Logging Configuration
server.tomcat.mbeanregistry.enabled=false
