github.url=https://github.com/grim-kalman
github.api.url=https://api.github.com/repos/
github.branch=main
github.owner.repo=grim-kalman
github.readme.path=README.md
github.token=${GITHUB_TOKEN}

chess.engine.path=src/main/resources/stockfish.exe