# GitHub configuration
github.url=https://github.com/grim-kalman
github.api.url=https://api.github.com/repos/
github.branch=main
github.owner.repo=grim-kalman
github.readme.path=README.md
github.token=${GITHUB_TOKEN}

# Chess engine configuration
chess.engine.path=/home/site/wwwroot/stockfish-ubuntu-x86-64

# Spring Configuration
spring.main.banner-mode=off
spring.jmx.enabled=false

# Logging Configuration
server.tomcat.mbeanregistry.enabled=false
