app.github.url=${github.url}
app.github.token=${github.token}
app.github.api.url=${github.api.url}
app.github.branch=${github.branch}
app.github.owner.repo=${github.owner.repo}
app.github.readme.path=${github.readme.path}
app.chess.engine.path=${chess.engine.path}